#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#linux os
#libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#windows os
libs=libgcc_s_sjlj-1.dll,libeay32.dll,libquadmath-0.dll,ssleay32.dll,libgfortran-3.dll,libopenblas.dll,holiday.dll,SeetaFaceDetector200.dll,SeetaPointDetector200.dll,SeetaFaceRecognizer200.dll,SeetaFaceCropper200.dll,SeetaFace2JNI.dll

#依赖的lib存放目录, 等同于-Djava.library.path=
#linux os
#libs.path=/Users/apple/Documents/seetaface/lib
#windows os
libs.path=./lib

#seetaface model目录
#linux os
#bindata.dir=/Users/apple/Documents/seetaface/bindata
#windows os
bindata.dir=./bindata

