<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.korostudio.facecheckin.view.main.MainController">
   <center>
      <AnchorPane id="mainViewPanel" fx:id="mainViewPanel" prefHeight="1920.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane id="rightToolPanel" fx:id="rightToolPanel" prefHeight="1920.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="showFaceImagePanel" fx:id="showFaceImagePanel" fitHeight="350.0" fitWidth="350.0" layoutX="25.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="2.0" prefWidth="372.0" text="人脸识别结果区" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="fullScreenButton" fx:id="fullScreenButton" layoutX="14.0" layoutY="946.0" mnemonicParsing="false" onMouseClicked="#fullScreenButtonClick" prefHeight="40.0" prefWidth="80.0" text="最大化">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="26.0" prefWidth="372.0" text="识别图像">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="398.0" prefWidth="372.0" text="匹配图像">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView id="findImageView" fx:id="findImageView" fitHeight="350.0" fitWidth="350.0" layoutX="25.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="exitButton" fx:id="exitButton" layoutX="306.0" layoutY="946.0" mnemonicParsing="false" onMouseClicked="#exitButtonClick" prefHeight="40.0" prefWidth="80.0" text="退出">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="770.0" prefWidth="372.0" text="信息">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuID" layoutX="14.0" layoutY="792.0" prefHeight="22.0" prefWidth="70.0" text="学号：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuName" layoutX="14.0" layoutY="814.0" prefHeight="22.0" prefWidth="70.0" text="姓名：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuMajor" layoutX="14.0" layoutY="836.0" prefHeight="22.0" prefWidth="70.0" text="专业：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="160.0" layoutY="946.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="设置">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="startButton" fx:id="startButton" layoutX="160.0" layoutY="892.0" mnemonicParsing="false" onMouseClicked="#startButtonClick" prefWidth="80.0" text="开始签到" />
            <Label fx:id="stuClass" layoutX="14.0" layoutY="858.0" prefHeight="22.0" prefWidth="70.0" text="班级：">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button id="saveDataButton" fx:id="saveDataButton" layoutX="306.0" layoutY="892.0" mnemonicParsing="false" onMouseClicked="#addDataButtonClick" prefWidth="80.0" text="录入信息" />
            <Label fx:id="stuIDText" alignment="CENTER" layoutX="100.0" layoutY="793.0" prefHeight="20.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuNameText" alignment="CENTER" layoutX="100.0" layoutY="814.0" prefHeight="20.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuMajorText" alignment="CENTER" layoutX="100.0" layoutY="836.0" prefHeight="20.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="stuClassText" alignment="CENTER" layoutX="100.0" layoutY="858.0" prefHeight="20.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
